{% set siteTitle = 'Site name' %}
{% set emailAddress = 'info@sitename.co.nz' %}
{% set facebookUrl = 'https://www.facebook.com' %}
{% set instagramUrl = 'https://www.instagram.com' %}
{% set postalAddress = 'Address line 1, Address line 2, City, Postcode' %}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ siteTitle }} - Your Invoice</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        .image_fix {
            display: block;
        }
        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .receipt-wrap * {
            font-family: 'Helvetica Neue', Arial, sans-serif !important;
        }

        @media only screen and (max-device-width: 700px) {
            .receipt-wrap {
                width: 100%;
                font-size: 1rem;
            }
            .receipt-header-wrap {
                padding: 0 !important;
            }
            .receipt-header {
                border: 0;
            }
            .receipt-intro {
                padding-bottom: 20px !important;
            }
            .receipt-h1 {
                font-size: 25px !important;
            }
            .receipt-h2 {
                font-size: 18px !important;
            }
            .section-inner--x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .receipt-cell {
                display: block;
                width: 100% !important;
            }
            .receipt-tbody,
            .receipt-img,
            .receipt-desc,
            .receipt-tr {
                display: block;
                width: 100% !important;
            }
            .receipt-tbody,
            .receipt-img,
            .receipt-desc {
                border: none !important;
            }
            .receipt-desc {
                padding: 0 !important;
            }
            .receipt-qty,
            .receipt-item-price {
                float: left !important;
                vertical-align: bottom !important;
                width: 50% !important;
                margin-right: -4px !important;
            }
            .receipt-cell--billing {
                padding-top: 20px !important;
            }
            .total-row {
                width: 100%;
                text-align: right;
                display: block;
            }
            .total-row__col1, .total-row__col2 {
                display: none !important;
            }
            .total-row__col3, .total-row__col4 {
                display: inline-block !important;
                vertical-align: bottom !important;
            }
        }
    </style>
</head>

    <body style="background-color: #e5e5e5;">
        <table class="receipt-wrap" style="font-family: 'Helvetica Neue', Arial, sans-serif; margin: 0 auto; background-color: white;" cellpadding="0" cellspacing="0" width="700">


            {#----------------------------------------------------------------------------------------------------------------------------------
                /Intro
            ----------------------------------------------------------------------------------------------------------------------------------#}
            <tr>
                <td class="receipt-header-wrap section-inner--x" style="padding: 50px 50px 0;">
                    <img class="receipt-header" src="{{ app.request.schemeAndHttpHost }}/images/email/logo--email-receipt@2x.png?v=1" width="162" height="40" alt="{{ siteTitle }}" />
                </td>
            </tr>
            <tr>
                <td class="receipt-intro section-inner--x" style="padding: 30px 50px 40px;">
                    <h1 class="receipt-h1" style="font-size: 30px; line-height: 1.2; margin: 0;">
                        We’ve received your order.
                    </h1>
                    {% if order.payType == 'BankTransfer' %}
                        {% set snippet = model.activeByTitle('ContentSnippet', 'Bank transfer message') %}
                        {% if snippet %}
                            {{ snippet.content|replace({'{{order.title}}': order.title})|raw }}
                        {% endif %}
                    {% else %}
                        {% if order.isPickup == 1 %}
                            <h2 class="receipt-h2" style="font-size: 21px; font-weight: normal; line-height: 1.4; margin: 5px 0 0;">
                                We will prepare your items for pick up.
                            </h2>
                        {% elseif order.isPickup == 2 %}
                            <h2 class="receipt-h2" style="font-size: 21px; font-weight: normal; line-height: 1.4; margin: 5px 0 0;">
                                We’ll let you know when your items have been shipped.
                            </h2>
                        {% endif %}
                    {% endif %}
                </td>
            </tr>


            {#----------------------------------------------------------------------------------------------------------------------------------
                /Order
            -----------------------------------------------------------------------------------------------------------------------------------#}
            <tr>
                <td class="section-inner--x" style="padding: 0 50px;">
                    <table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td class="receipt-cell" style="width: 50%; vertical-align: top; font-size: 16px; line-height: 1.6;">
                                    <strong>Order:</strong> #{{ order.title }}
                                </td>
                                {% if order.isPickup == 1 %}
                                    <td class="receipt-cell" style="width: 50%; vertical-align: top; font-size: 16px; line-height: 1.6;">

                                    </td>
                                {% elseif order.isPickup == 2 %}
                                    <td class="receipt-cell" style="width: 50%; vertical-align: top; font-size: 16px; line-height: 1.6;">
                                    </td>
                                {% endif %}
                            </tr>
                        </tbody>
                    </table>

                    <hr style="border: 0; border-top: 1px solid black; margin: 40px 0 20px;" />

                    <table style="width: 100%;">
                        <tbody class="receipt-tbody">
                            {% for oi in order.objOrderItems %}
                                <tr class="receipt-tr">
                                    {% set image = model.byId('Asset', oi.image) %}
                                    {% if image and image.clearCutImage %}
                                        <td class="receipt-img CLEARCUT" style="width: 140px; vertical-align: middle; font-size: 16px; line-height: 1.6; padding: 20px 0; border-bottom: 1px solid #e5e5e5;">
                                            <img style="display:block" src="{{ app.request.schemeAndHttpHost }}/images/assets/{{ image.code }}/small" alt="{{ oi.brandName }}  {{ oi.title }}" width="120" />
                                        </td>
                                    {% else %}
                                        <td class="receipt-img" style="width: 140px; vertical-align: middle; font-size: 16px; line-height: 1.6; padding: 20px 0; border-bottom: 1px solid #e5e5e5;">
                                            <img style="display:block" src="{{ app.request.schemeAndHttpHost }}{{ oi.imageUrl|replace({'/card' : '/small'}) }}" alt="{{ oi.title }}" width="120" />
                                        </td>
                                    {% endif %}

                                    <td class="receipt-desc" style="vertical-align: middle; font-size: 16px; line-height: 1.6; padding: 20px 0; border-bottom: 1px solid #e5e5e5;">
                                        {{ oi.title }}
                                    </td>
                                    <td class="receipt-qty" style="width: 100px; vertical-align: middle; font-size: 16px; line-height: 1.6; padding: 20px 0; border-bottom: 1px solid #e5e5e5;">
                                        Qty: {{ oi.quantity }}
                                    </td>
                                    <td class="receipt-item-price" style="width: 100px; vertical-align: middle; font-size: 16px; line-height: 1.6; text-align: right; padding: 20px 0; border-bottom: 1px solid #e5e5e5;">
                                        ${{ (oi.quantity * oi.price)|number_format(2) }}
                                    </td>
                                </tr>
                            {% endfor %}


                            <tr class="total-row">
                                <td class="total-row__col1" style="width: 140px;"></td>
                                <td class="total-row__col2"></td>
                                <td class="total-row__col3" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6; padding: 20px 0 0;">
                                    Subtotal
                                </td>
                                <td class="total-row__col4" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6; text-align: right; padding: 20px 0 0;">
                                    ${{ order.subtotal|number_format(2) }}
                                </td>
                            </tr>

                            {% if order.discount %}
                                <tr class="total-row">
                                    <td class="total-row__col1" style="width: 140px;"></td>
                                    <td class="total-row__col2"></td>
                                    <td class="total-row__col3" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6;">
                                        Discount
                                    </td>
                                    <td class="total-row__col4" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6; text-align: right;">
                                        -${{ order.discount|number_format(2) }}
                                    </td>
                                </tr>

                                <tr class="total-row">
                                    <td class="total-row__col1" style="width: 140px;"></td>
                                    <td class="total-row__col2"></td>
                                    <td class="total-row__col3" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6;">
                                        After discount
                                    </td>
                                    <td class="total-row__col4" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6; text-align: right;">
                                        ${{ order.afterDiscount|number_format(2) }}
                                    </td>
                                </tr>
                            {% endif %}

                            {% if order.isPickup == 2 %}
                                <tr class="total-row">
                                    <td class="total-row__col1" style="width: 140px;"></td>
                                    <td class="total-row__col2"></td>
                                    <td class="total-row__col3" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6;">
                                        Shipping
                                    </td>
                                    <td class="total-row__col4" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6; text-align: right;">
                                        ${{ order.shippingCost|number_format(2) }}
                                    </td>
                                </tr>
                            {% endif %}

                             <tr class="total-row">
                                <td class="total-row__col1" style="width: 140px;"></td>
                                <td class="total-row__col2"></td>
                                <td class="total-row__col3" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6;">
                                    <strong>Total</strong>
                                </td>
                                <td class="total-row__col4" style="width: 100px; vertical-align: top; font-size: 16px; line-height: 1.6; text-align: right;">
                                    <strong>${{ order.total|number_format(2) }}</strong><br />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="font-size: 16px; line-height: 1.6; text-align: right; padding: 20px 0 0">
                        <small>
                            Incl. GST: ${{ order.tax|number_format(2) }}<br />
                            Paid with {% if order.payType == 'Stripe' %}credit card{% else %}{{ order.payType }}{% endif %}<br />
                            {% if order.discount and order.promoCode %}Used promo code: <small>{{ order.promoCode }}</small>{% endif %}
                        </small>
                    </div>

                    <hr style="border: 0; border-top: 1px solid black; margin: 40px 0;" />

                </td>
            </tr>


            {#----------------------------------------------------------------------------------------------------------------------------------
                /Shipping + billing
            ----------------------------------------------------------------------------------------------------------------------------------#}
            <tr>
                <td class="section-inner--x" style="padding: 0 50px;">
                    <table style="width: 100%; margin-bottom: 30px;">
                        <tbody>
                            <tr>
                                {% if order.isPickup == 1 %}

                                    <td class="receipt-cell" style="width: 50%; vertical-align: top; font-size: 16px; line-height: 1.6;">
                                        <strong>Your details:</strong><br />
                                        {{ order.pickupFirstName }} {{ order.pickupLastName }}<br/>
                                        {% if order.pickupPhone %}{{ order.pickupPhone }}<br/>{% endif %}
                                    </td>

                                    <td class="receipt-cell receipt-cell--billing" style="width: 50%; vertical-align: top; font-size: 16px; line-height: 1.6;">

                                    </td>

                                {% elseif order.isPickup == 2 %}

                                    <td class="receipt-cell" style="width: 50%; vertical-align: top; font-size: 16px; line-height: 1.6;">
                                        <strong>Shipping address:</strong><br />
                                        {{ order.shippingFirstName }} {{ order.shippingLastName }}<br/>
                                        {{ order.shippingAddress }}<br />
                                        {% if order.shippingAddress2 %}{{ order.shippingAddress2 }}<br />{% endif %}
                                        {{ order.shippingCity }} {{ order.shippingPostcode }}<br />
                                        New Zealand<br />
                                        {% if order.shippingPhone %}{{ order.shippingPhone }}<br/>{% endif %}
                                        {{ order.email }}<br />
                                    </td>

                                {% endif %}

                            </tr>
                        </tbody>
                    </table>

                    {% if order.note %}
                        <div style="font-size: 16px; line-height: 1.6;">
                            <strong>Notes:</strong> {{ order.note|nl2br }}
                        </div>
                    {% endif %}

                    <hr style="border: 0; border-top: 1px solid black; margin: 40px 0;" />
                </td>
            </tr>


            {#----------------------------------------------------------------------------------------------------------------------------------
                /Footer
            ----------------------------------------------------------------------------------------------------------------------------------#}
            <tr>
                <td class="section-inner--x" style="padding: 0 50px 80px;">
                    <div style="margin-bottom: 20px">
                        <a href="{{ facebookUrl }}" style="display: inline-block; margin: 0 5px 0 0;" target="_blank">
                            <img style="display: block;" src="{{ app.request.schemeAndHttpHost }}/images/email/email--icon--fb@2x.png?v=2" width="33" height="33" alt="Facebook" style="border: 0" />
                        </a>
                        <a href="{{ instagramUrl }}" style="display: inline-block;" target="_blank">
                            <img style="display: block;" src="{{ app.request.schemeAndHttpHost }}/images/email/email--icon--ig@2x.png?v=2" width="33" height="33" alt="Instagram" style="border: 0" />
                        </a>
                    </div>

                    <small style="font-size: 14px; line-height: 1.4;">
                        Need assistance? <a style="color: #000; font-weight: bold;" href="{{ app.request.schemeAndHttpHost }}/contact" target="_blank">Contact us</a><br />
                        {# Phone: <a style="color: #000; font-weight: bold;" href="tel:0800 233 767">0800 233 767</a><br /> #}
                        Email: <a style="color: #000; font-weight: bold;" href="mailto:{{ emailAddress }}" target="_blank">{{ emailAddress }}</a><br /><br />

                        <span style="color: #888">
                            This email was sent to <a style="color: #888" href="mailto:{{ order.email }}">{{ order.email }}</a><br />
                            {{ siteTitle }}, {{ postalAddress }}
                        </span>
                    </small>
                </td>
            </tr>
        </table>


    </body>
</html>